An Anonymous Epistle os Dedo to Aeneas

tenent 33 vacet 8
terra 64 —ve †110
thalami (gen.) 59 vel 12, 96, 119
times 136 verba (nom.) 11, 125
timendus 149 verba (ace.) 17, 23, 40
timendos 121 verni (gen.) *78
torpor 20 verum (acc.) 109
torsit 22 vesui †78
torus 32 vias 17
torum 62 vicem 31, 47
totidem 86 vices (acc.) 64
totus †123 vicibus (abl.) 76
totum (acc.) 33 videbas (-bor A) 114
trahit 41 vinco
trahens 102 victus 85
tractus 22 victa (fem.) 54, 147
trepidanti (abl.) 19 viro (abl.) 60
Troiane 9, 31, 133 vis
‘cu vires (acc.) 70
tibi 115 bis, 127, 137, 140, 142 viscera (ace.) 95
te (acc.) 132 vitreas 66
te (abl.) 104 vive 150
tumentibus (abl.) 92 vocabula (aco.) 20
tumescunt (-it A) 79 voco 40, 119
tutus *123 vocant 9
tutior 136 volo
tuus velim 118
tuas 92 vellem 87, 88, 145
tua (acc.) 1 vellet 98
Tyrios 129 voluptas 4
ubique 149 vorat 26
umbris 48 vota (nom.) 30
unda 51 votis (dat.) 27
undas 113, 135 vota (aec.) 1, 39, 61, 69, 87,
undis (abl.) 92 99, 103, 126, 137
unde 38 vox
ut 114 vocem 21
uxore 60 vulnera (acc.) 40, 85, 145

vacat 77

57

