54 An Anonymous Epistle os Dido to Aeneas

minor
minatur 125
minus (adv.) 21
mira (fem.) 28
miser
miserum (acc.) 107, 133
miseram 90, 92, 139
miseras 56
miseris (abl.) 13
miseror
miserandae (gen.) 101
modicum (acc.) 5
modo (adv.) 8, *54 108, 112, 135
mortis 8, 146
morte 95
munera (aec.) 83
murmurat 51
mutat 64
nam 8, 38
narrante 104
natura 42, 47, 77, 81, 121
naufragus 114, 135
navifragi (gen.) 51
nec 11, 16, 28, 29, 37, 51, 52,
66,7ο,82,83ιῄε,ῒ118,126,132
nefas (nom.) 97
nefas (acc.) 56, 99, 103, 150
negat 89
negavit 89
neget 41
nempe *127
nemus (acc.) 52
neque 147
nequiquam *118
nescis 136
nescit 43, 48, 53, 58, 63, 68,
73, 78, 82
nidos 55
nihil (nom.) 35, 39, 117
nil (acc.) 120, 143
nocens (nom.) 24
nocentis 39, 99
nocentem 132
nocens (voc.) 9, 124
nomen (acc.) 109
nomina (aec.) 23
non 20, 32 bis, 36, 84, 121, 122,
126, 131 bis, 134

nondum 134
nosco
novit 70
nostra (fem.) 108
nostri (gen.) (-o A) 112
nostrum (acc.) 142, 150
nostro (abl.) 96
nostros 138
nostra (acc.) 2
nox 49
noctis 82
noctem 69
nocte 57, 62
nudus (-os A) 113
nullus 26, 100
nullam 6
nulla (nom.) 7
numquam 29, 119
nunc 27, 58
odit 126
officiis (dat.) 77, 125
omnia (aco ) 41
opem 72
orbem 46
os
ora (aco.) *20
oscula (acc.) 110
otia (nom.) 2
pallentibus (abl.) 48
paras 101, 106, 112, 117, 138
parvum (acc.) 94
pascit 55
patientis 12
passus 17, 97
pectore 96
pello
pulsum (nom.) 96
penates (ace.) 138
pendet 14
pependit 18
pendens 53
penitus 24
pensat 56
per25,69,71,†74,113
peragunt 50
peregi (-it A) 102
perdo 33
perdere 118

