An Anonymous Epistle os Dido to Aeneas

conscia (nom. pl.‚) 29, 32
consumit 46
consumere *88
continet 46
continuit 16
conubium (nom.) 27
convincere 37
convitia (nom.) 7
corda (acc.) 98
cornibus (abl.) 44
coronas (-ae A) 80
corpus (acc.) 94
credere 122
credula (fem.) 27
crescit †97
crescentis 93
Creusae (gen.) 101
crimen (nom.) 27
crimine 33
crines (acc.) 140
crudelis (voc.) 124
culmine 55
culpa (-am A) 91
culpet 26
cum (conj.) 137
cum (prep.) 62
cuncta (nom. pl.) 115
cuncta (acc.) 28
cupis 134, 137
cupit 109
curris 135
cucurrit 24
cursus (acc.) 50
curvatis (abl.) 44
Cynthia 43
damno (abl.) 54
damna (acc.) 74, 119, 138
de 45, 130, 131, 147, 148
debet 120
debuit 6
debita (acc.) 37
deflet 40
deperit 76
deseris 139
deis (dat.) 103
deos 121
dextram 19
diademate 140

do

dictare 6
dies (sing.) 46, (-e A) 67
diem 49, 93
differo
distuleras †113
dignetur 5
digna (fem.) 30
digna (acc.) 100, 105, 111,
116, 126, 133, 134
discrimine 146
dispergere 91
dispersa (·-as A) 113

dat 72, 80
datur 38
dedi 13, 28, 34, 105
dedit 116, 140
dare 96
dedisse 128
docet 121
dolet 57, 126
dolenti 144
dolor 11, 14, 16, 89, 111

, dolorem 11, 104

dolos 86
domus 14
domum 129
domo 88
dono
donasse 118
donum
dona (nom.) 83
dona (acc.) 9
dubii (gen.) 75
dubium (acc.) 18
dubia 22
dulcis 106
dulce (acc.) 4
dulcia (acc.) 61

dum 15, 20, 13 bis, 42, 47, 109,

*134
durum (acc.) 103
duro (abl.) 25
dure 124
dura (acc.) 20, 39, 101, 106,
112, 117 bis, 137
ecce 138
egena *12

51

