An Anonymous Epistle os Dido to Aeneas 55

perit 36
perimus 123
peritura (fem.) 87, (nom. pl.) 74
perfide 35, 119, 124
pericula (acc.) 97, 136
petebas 36
. Philomela 54
piacula (acc.) 86
pietate 111, 123

ν pignore 109

pignera (acc.) 59
pingo
pictus 80
pinnis (abl.) 53
pius
pia (nom. pl.) 83, 120
pia (acc.) 1
placet 38
placent. 83
plus (acc.) 11
plura (acc.) 16
poetam 5
pollice 19
polus
poli (gen) 50
ponto (abl.) 91
ponti (nom.) 73
possum 122
potest 5
poteram 91, 93
poteras 37
possem 118
post *74, 150
praecipitare 93
praestat 145
prata (nom.) 79
premit 57
prior 105
pro 33
probant 122
probus 3
profecto (dat.) 137
proventu (-um A) 67
pudor 23, 89
pudoris 54, 128
puer 107
puto 133, 143
quam (conj.) 133

quamvis (conj.) 10
quantus 148
quatit 52
-que 3, 17, 18, 22, 24, 25, 40, 49,
50, 55, 56, 59, 61, 71, 74,
76, 86, 92 bis, 94, 95, 102,
103 bis, 104, 107, *110, 138,
142, 150
querellas 15, 56
querellis (abl.) 39, 87
queror 87, 131
querulos 55
qui 126, 133
quae 140
quod 45, 76
cuius 29, 90
cui 4, 108, 128
quem 12
quod (acc.) 4, 35, 57, 89,
117, 120
quae (acc.) 13, 118
quicumque
quascumque 114
quies 70
quis (interrog.) 98, 99
cui 100, 105, 111, 116, †128
quid (acc.) 2, 19, 122, 125
quisquis 1, 40
quidquid (nom.) 130
quidquid (acc.) 34, †118, 127
quod (conj.) 38, 39, 132
quotiens 18
rapit 42
recenset 61
recipit 47
recursus 38
recusem 128
reddis 31
reddent 29
redde 119
reddere 70, 108
regnas 143
regnantis 130
regnum (acc.) 129
regna (acc.) †12, 35, 36, 116, 140
rego
regib 75
regat 144

