An Anonymous E'pzstle os Dido to Aeneas

indutias 84
infanda (acc.) 102
infusus 71
ingrato (dat.) 6
ingrate 125, 144
inpendisse 115
inprobus 148
inproba (nom. pl.) 8
inprobe 34, 124
inter 86

’ invidiam 41

ipse 11, 16, 89

ipsa (fem.) 29, 105
ira †20‚ 144

iram *24
irata †24

iratas 15
ista (acc.) (-e A) 31
iter (300.) 22
iubar (300.) 44
iubeo

iussit 90
iudex 3
iugum (300.) 68
Iuli 93
iunctus 58
iura (300.) 46
iuvant 7
labores (300.) 69
lacrimas 105
laesus 7

laesa *127
laeta (fem.) 60, 65
lamentis (abl.) (-a A) 102
lascivis (abl.) 81
latet 80, 100
laude †100
lecti (gen.) 32
lege 28, 45, 50, 128
libenter 2
licet 34, 115, 148
ligat 20, 66

ligavit 17, (-at A) 98
linquis 139
lite 76
littera 21
litus

litoris 112

litora (300.) 73
loquentem 16
luctus 147
ludunt 74
ludant 2
lux
lucis 44, 83
luce 57
magis 8, 132
maius (300.) 143, †149
male 22, 27, 54
⁴maledicta (300.) 13
malus *149
malorum 103
mala (acc.) 137
mandat 23
mane †53
manes 123
manus 18
manum 16
manu 94
mansis (300.) 92
maris 75
maritus 60
mariti (gen.) 28
marito (abl.) 30
matrem 108
medullas 25
meliore 67
membra (300.) 25, 71, 92. *96
memento 150
mens
mentis 3, *17, 104
mente 23
mensa †96
mentito (abl.) 109
meretur 31
merentur 120
mergo
mersum (300.) 48, 95
meritum (300.) 131
meritis †17
meus 31, 144
meis (dat.) 35, 125
mea (300.) 40, 106, 145
micantia (nom.) 50
mille 86
ministram 71

53

