50 Αη Anonymous Epistle os Dido to Aeneas

INDEX VERBORUM

*indicates that the word is not in A, but is introduced into the text as an
emendation.
†indicates that the word is found in A, but not accepted in the text.

a (exclam.) 18 aulam 139
ad 134 aura 52
adhuc 143 auras 64
aemula (acc.) *35 auster 51
Aeneas 144 autumni †64
aequor (acc.) 134 bene 58, 134
aequora (acc.) 75 bonus 3
affectus 32 calamus 15
ager 80 calor 25
alit 59 campus 65
alitura 56 cantat 4
alumni (gen.) *64 capit 69, 84
amissam 108 carminis 2
amo carmine 10
ames 1 carpit 84
amare 5 Carthago 116

amantem 26

amantes (acc.) (-em A) 58
amor 4, 7, 17, 43, 48, 53, 58, 61, 63,
68, 73, 78, 82, 85, 90, 98, 100,

110, 120, 128, 145
amorem 14‚ 107, 142
amore 14, 34, 56, 97

amplexu 55
anni (gen.) 84
ante (adv.) 89
apex 22
arator 68
arcus (gen.) 44
ardor 59, 131
aristas 66
arripis 135
arva (nom.) 79
arx
arces (acc.) 129
Ascanius 107
ater
atra (fem.) 49
atque 110
audere (-ire A) 99
auget 14, 76
augeri 146
augustam 141

Carthaginis 129, 139
castus 14
casus 41
cedo'
cessit *97
cessurus 45
celerare *15
cerne 3
cessat 70
cinxit 141
circumdat 49
circumdata (fem.) 13
clades (acc.) 114
classe (-es A) 113
colla (acc.) 106
comas 66
commendat †21
commisit 142
concordat 62
condemnat *21
confessus 111
confessam (-us A) 26
coniunx 60
coniuge 130, 143
conplent 11, 59
conplevit 142
conponam 10

