52 An Anonymous Epistle of Dido to Aeneas

ego

mihi 101, 106, 112, 117, 119

me (300.) 8, 90, †127
nos (nom.) 123
enim 122, 147
eo
ire 38

et 17, 20, 21, 29, 64, 66, 69,
79, 84, 97, 105, *113, 123, 130,
135, 136, 139, 141, 143, 149 bis

explicitam 21
extremas 135
exul *113, 148
13010

fecit 91

fecisse 41

factura (fem.) 19
facta (nom.) 120, 122

facta (300.) †150
fallax (voc.) 124, 130
fallit 66

fallere 43, 48, 53, 58, 63, 68,

73, 78, 82
fata (nom.) 9
fata (300.) 94, 101, *150
fatis (abl.) 13, 34
fecundo (abl.) 63
felix 60
10113 (dat.) 96
feror 147
‘culi 104
ferrum (300.) 95
fessus 68
fides (sing.) 28, 36, 108
fidem 3, 30, 40, 59, 91
figit 110
figebat *107
figere 95
firmat †20
flamma 24
flere 8, 88
flentem 7
fieti-is (300.) 10, 88
fletibus (361.) 146
flexum (300.) 52
11010 80
floribus (abl.) 79
fluetus 75

formal: *20, 43, 110
fovebat, 106, †107
fovens 55
fratre 45, 148
fraudis 86
fraude 36, *100, 123
fronde 80
frontem 141
fruitur 49
fugis 38, 138 bis
fugientis 84
funere 147
garrula (fem.) 53
gemitu 102
gemitsis (300.) 104, 110
gemmato (abl.) 141
gemmatis (abl.) 78
gemit 127
gramine 65
grata (fem.) 4, 70
grata (nom.pl.) 82
gravi (abl.) 10, 95
graves (300.) 110
113603 39, 143
habet 11, 12, 131
haberis 149
habetur 127
habe 2
1136010 99
110163 66
hic
hanc 31
hoc (300.) 99, 109, 119
haec (nom. pl.) 115
11300 (300.) 9
honestam 90
honesta (300.) 97, 136
honore 44
hospes 112, 132, 149
hospite 98
iactes 35
iam 54, 58, 89, 146
igne 26
ille 32
in (w. 300.) 95
111 (w. abl.) 98
incole 3
incrementa (nom.) 75

