56 An Anonymous Epistle os Dido to Aeneas

remittis 9
remissus 22, *127
reparant 73
reparare 69
reparatum (acc.) 43
repellis 133
rependit 126
rependes 100, 105, 111, 116
reposcam (-ent A) 117
requiro 12
requiris 1
rerum 37, 63, 122
resolvere 94
revirescit 65
revocata (fem.) 18
rident 79
ridens (red-A) †24
Romula †35
rosa
rosis (abl.) 79, 81
roscida (nom.pl.) 78
rubet 45
rumpere 94
ruricolis (dat.) 72
ruris 71
sacer
sacro (abl.) 140
sacramenta (nom.) 33
saepe 10
salis 51
salutem 6
sceptra (acc.) 129
scribere 90
secreta (acc.) 61

sed 7, 36, 85, 89, 96, 132, 145, 146

semine 63
semper 1, 72
sensus 12
si 8, 30, 38, 101, 106, 112, 117,
120, 131
sic 1. 46
siccus 134
sidere 141
sidera (nom.) 50
silentia (nom.) 82
Simul 148
sine (prep.) 143

solus 42, 47, 52, 57, 62, 67, 72,
77, 81, 137
solvit 68
somnus 61
somni (gen.) 83
sonat 4
sopitus 25
sopor 71
sorori 45
sortem 37, 42, 103
sorte 36
spisso (abl.) 65
studet 15
sub 28, 55, 80, 100
successu (-us A) 74
sui
sibi 120
sum †134
est 35, 39, 117
eras *113, 132, 149
erat 27, 130, *148
erit 30, †148
fui 29
fuit 19
fuissent 115
esse 5, 121 bis, 132, 136
suo (abl.) (-os A) 74
sua} 76
sua (nom.pl.) 59
sua (acc.) 42, 46, 47, 52, 57,
62, 67, 72, 73, 77, 81, 85
tacet 51, 54
taceam 114
tacitos 88
tacitis (abl.) 87
taedens *24
taedia (acc.) 42, 47, 52, 57,
62, 67. 72, 77, 81
talis (nom.) 30
tamen 116, 150
tantummodo 85
tantus 147
tantum (acc.) 98
tanta (ac.) 128
temporis 64
tendas 34
tenebras 49

